//type error: the operands of the && operator mismatch!
f28:function void() = {
	a:integer;
	b:boolean = a && true && false;
}

//type error: the && operator only applys to boolean types!
f29:function void() = {
	a:integer;
	b:boolean = 1 && a;
}

//good - || 
f30:function void() = {
	a:boolean;
	b:boolean = a || true || false;
}


//type error: the operands of the || operator mismatch!
f31:function void() = {
	a:integer;
	b:boolean = a || true || false;
}



//type error: the || operator only applys to boolean types!
f32:function void() = {
	a:integer;
	b:boolean = 1 || a;
}



//good - = 
f33:function void() = {
	a:array[1] array[2] char;
	b:array[23] array[3+7*6] char;
	c:array[0] array[-343] char ={{'1'}, {'2'}};
	b = a = a = c;
}

//type error (line 272): the array size must be an positive integer literal!
//type error (line 273): the array size must be an positive integer literal!
//type error (line 273): the array size must be an positive integer literal!
//type error (line 273): the initializer size of the array does not match the size of the array!
//type error (line 274): the operands of the = operator mismatch!
//type error (line 274): the operands of the = operator mismatch!
f34:function void() = {
	a:array[1] array[2] string;
	b:array[23] array[3+7*6] char;
	c:array[0] array[-343] char ={{'1'}, {'2'}};
	b = a = a = c;
}

//type error: the = operator does not apply to function types!
f35:function void() = {}
f36:function void() = {}
f37:function void() = {
	a:char;
	f35 = f36;
}


//type error (line 295): the initializer size of the array does not match the size of the array!
//type error (line 295): the initializer size of the array does not match the size of the array!
//type error (line 296): print_stmt can not print void type!
f39:function void()= {}
f38:function void(x:integer, y:char, z:string)= {}
f40:function void() = {
	a:array[2]array[3] integer = {{1, 1}, {23}};
	print a, 1, "abc", 'a', true, false, f39();
	f38(1,'c', "str");
}


//type error (line 304): the elements of an array intializer should have the same type!
//type error (line 304): the elements of an array intializer should have the same type!
//type error (line 304): the initializer size of the array does not match the size of the array!
//type error (line 304): the initializer size of the array does not match the size of the array!
//type error (line 304): the type of a1 does not match the type of its initializer!
a1:array[2]array[3] integer = {{true, 1}, {23}};




