/* declaration */
x:integer; // declaration integer without initialization
x2:integer = 123243535; // declaration integer with initialization

x3:string; // declaration string without initialization
x4:string = "abc"; // declaration string with initialization

y:char; // declaration char without initialization
y1:char = 'q'; // declaration char with initialization

a: array[5] integer; // declaration 1-D array without initialization
a2: array[5] integer={1,2,3,4,5}; // declaration 1-D array with initialization

a3: array [] array [] string; // declaration 2-D array without initialization


