d: integer;
f48: function void ( a: integer ) =
{
    x: integer = ((d^2)+(-d)*5);
}
f49: function void ( a: integer ) =
{
}
main4: function integer () =
{
    a: integer = 1;
    b: array [2] char = {'a','c'};
    f49(a);
    return 0;
}
aaa: function integer () =
{
}
caa: function integer () =
{
}
f50: function void () =
{
    aaa: function integer ();
    caa: function integer ();
    b: boolean = (aaa()!=((caa())));
}
f51: function void () =
{
    x: boolean = true;
    y: boolean = x;
}
fff: function void ();
fff: function void () =
{
    fff: function void ();
    x: boolean = true;
    y: boolean = x;
    fff();
}
fff: function void ();
x52: integer = 1;
f52: function void ( x: integer ) =
{
    y: integer = 1;
    xy: integer = x52;
    if(x52==1) {
        x: integer = 1;
    } 
    {
        x52: integer;
    }
}
f53: function void () =
{
    a: boolean;
    b: boolean = a&&true&&false;
}
exit code:  0
f: function void ();
f: function void () =
{
    f1: function void ();
    f2: function void ();
    f3: function void ();
    f4: function void ();
    f: char;
    f4: char;
    x: boolean = true;
    x: char;
}
f4: function void () =
{
    x: boolean = true;
    y: boolean = x1;
}
f3: function void ( x: integer, x: char ) =
{
    x: boolean = true;
    y: boolean = x1;
}
f2: function void ( x: integer ) =
{
    x: integer = 1;
    y: boolean = x;
}
f5: function void ( x: integer ) =
{
    y: integer = 1;
    y: integer = x;
}
x: integer = 1;
x: char = 'c';
exit code:  0
x: boolean = true;
y: boolean = x;
f: function void () =
{
    a: array [3] integer;
    x: char = a[2];
    y: integer;
    z: array [5] integer = {0,-3+5-8*6,5,y+3,y=8};
}
x1: char = 3;
f1: function void ( x: integer );
f2: function void () =
{
    x: boolean = true;
    y: boolean = x;
}
ff1: function void ( x: integer );
ff1: function void ( y: integer );
ff1: function integer ( y: integer );
ff1: function integer ( x: char, y: integer );
ff2: function void () =
{
    ff1: function void ( x: integer, y: char, z: char );
    ff2: char;
}
ff1: function void ( x: integer );
ff1: function void ( y: integer );
ff3: function void () =
{
    ff1: function void ( x: integer );
    ff3: function void ();
}
f3: function void ( x: integer );
f3: function void () =
{
    x: boolean = true;
    y: boolean = x;
}
f4: function void ( a: integer ) =
{
    return 1;
}
f5: function integer ( a: integer ) =
{
    return;
}
f6: function integer ( a: integer ) =
{
}
f7: function void ( a: integer ) =
{
    if(a+34*7)
        print;
}
f8: function void ( a: integer ) =
{
    if(true)
        x: integer = 3;
    else
        print 2;
}
f9: function void () =
{
    x: integer;
    for(x=1;x+1;x++) {
        print 1;
    }
}
f10: function void () =
{
    x: integer;
    for(x=1;!(x==1);x++) {
        print 1;
    }
}
f11: function void () =
{
    x: integer = 1;
    x[3]="5";
}
f12: function void () =
{
    x: char = 'c';
    z: integer = 2;
    y: array [5] integer;
    y[x]=5;
}
f13: function void () =
{
    c: char;
    x: integer = c--;
}
f14: function void () =
{
    c: char;
    x: integer = -c;
}
f15: function void () =
{
    c: integer;
    x: integer = -c;
}
f16: function void () =
{
    a: integer;
    b: boolean = !a;
    print f16,f16(),a,b;
}
f17: function void () =
{
    a: integer;
    b: boolean = !b;
}
f18: function void () =
{
    a: integer;
    c: char;
    b: integer = a+5*a/a^a-c;
}
f19: function void () =
{
    a: char;
    c: char;
    b: integer = a+a*a/a^a-c;
}
f20: function void () =
{
    a: integer;
    c: integer;
    b: integer = a+a*a/a^a-c;
}
f21: function void () =
{
    a: integer;
    c: char;
    b: boolean = a>c;
}
f22: function void () =
{
    a: char;
    c: char;
    b: boolean = a>c;
}
f23: function void () =
{
    a: integer;
    c: integer;
    b: boolean = (a>((c)));
}
f24: function void () =
{
    a: array [2] integer;
    c: array [2] integer;
    b: boolean = (a==((c)));
}
a: function integer () =
{
}
c: function integer () =
{
}
f25: function void () =
{
    a: function integer ();
    c: function integer ();
    b: boolean = (a==((c)));
}
f26: function void () =
{
    a: array [] integer;
    c: array [] integer;
    b: boolean = (a!=((c)));
}
f27: function void () =
{
    a: function integer ();
    c: function integer ();
    b: boolean = (a!=((c)));
}
f28: function void () =
{
    a: integer;
    b: boolean = a&&true&&false;
}
f29: function void () =
{
    a: integer;
    b: boolean = 1&&a;
}
f30: function void () =
{
    a: boolean;
    b: boolean = a||true||false;
}
f31: function void () =
{
    a: integer;
    b: boolean = a||true||false;
}
f32: function void () =
{
    a: integer;
    b: boolean = 1||a;
}
f33: function void () =
{
    a: array [1] array [2] char;
    b: array [23] array [3+7*6] char;
    c: array [0] array [-343] char = {{'1'},{'2'}};
    b=a=a=c;
}
f34: function void () =
{
    a: array [1] array [2] string;
    b: array [23] array [3+7*6] char;
    c: array [0] array [-343] char = {{'1'},{'2'}};
    b=a=a=c;
}
f35: function void () =
{
}
f36: function void () =
{
}
f37: function void () =
{
    a: char;
    f35=f36;
}
f39: function void () =
{
}
f38: function void ( x: integer, y: char, z: string ) =
{
}
f40: function void () =
{
    a: array [2] array [3] integer = {{1,1},{23}};
    print a,1,"abc",'a',true,false,f39();
    f38(1,'c',"str");
}
a1: array [2] array [3] integer = {{true,1},{23}};
a2: array [3] integer = {1,23,'c'};
a3: array [3] array [3] integer = {{1},{'2','3'}};
f41: function void () =
{
    a: array [2] array [3] integer = {{1,1,1},{1,2,23}};
    b: array [2] array [3] integer = a;
    a1: integer = -(-(--1));
    b1: char = '\n';
    c: string = "d\0\df";
    d: boolean = true;
    e: boolean = false;
    f: boolean = d&&e||!f;
}
f42: function void ( a: integer, b: char, c: string ) =
{
}
main: function integer () =
{
    a: integer = 1;
    b: char = 'c';
    f42(a,b);
    return 0;
}
f43: function void ( a: integer, b: char, c: string ) =
{
}
main1: function integer () =
{
    a: integer = 1;
    b: char = 'c';
    f43(a+3,a^2-5+7/9,b);
    return 0;
}
f44: function void ( a: integer, b: char, c: string ) =
{
}
main2: function integer () =
{
    a: integer = 1;
    b: char = 'c';
    f44(a,b,"abc",1,23);
    return 0;
}
xx: integer = 3;
aa: array [3] array [5+xx] integer = {{1},{2,3}};
f45: function void ( a: array [] integer ) =
{
    x: integer = 3;
    a1: array [3] array [5+x] integer = {{1},{2,3}};
}
aa2: array [2] array [3] integer = {{1},{2,3}};
aa3: array [2] array [3] integer = {{1,2,3,4},{2,3,3},{1,2,3}};
aa4: array [2] array [3] integer = {{1,2,4},{2,3,3}};
aa5: array [] array [] integer = {{1},{2,3}};
f46: function void () =
{
    a: array [] integer;
}
f47: function void ( a: array [] integer ) =
{
    x: char;
    a1: array [3] array [x] integer = {{1},{2,3}};
}
d: integer;
f48: function void ( a: integer ) =
{
    x: integer = ((d^2)+(-d)*5);
}
f49: function void ( a: integer ) =
{
}
main4: function integer () =
{
    a: integer = 1;
    b: array [2] char = {'a','c'};
    f49(a);
    return 0;
}
aaa: function integer () =
{
}
caa: function integer () =
{
}
f50: function void () =
{
    aaa: function integer ();
    caa: function integer ();
    b: boolean = (aaa()!=((caa())));
}
f51: function void () =
{
    x: boolean = true;
    y: boolean = x;
}
fff: function void ();
fff: function void () =
{
    fff: function void ();
    x: boolean = true;
    y: boolean = x;
    fff();
}
fff: function void ();
x52: integer = 1;
f52: function void ( x: integer ) =
{
    y: integer = 1;
    xy: integer = x52;
    if(x52==1) {
        x: integer = 1;
    } 
    {
        x52: integer;
    }
}
f53: function void () =
{
    a: boolean;
    b: boolean = a&&true&&false;
}
exit code:  0
resolving (line 4): d resolves to global d (level 0)
resolving (line 4): d resolves to global d (level 0)
resolving (line 13): f49 resolves to global f49 (level 0)
resolving (line 13): a resolves to local 0 (level 1)
resolving (line 23): aaa resolves to local 0 (level 1)
resolving (line 23): caa resolves to local 0 (level 1)
resolving (line 29): x resolves to local 0 (level 1)
resolving (line 37): x resolves to local 0 (level 1)
resolving (line 38): fff resolves to local 0 (level 1)
resolving (line 47): x52 resolves to global x52 (level 0)
resolving (line 48): x52 resolves to global x52 (level 0)
resolving (line 58): a resolves to local 0 (level 1)
exit code:  0
resolve error (line 12): a function prototype named f4 with a different type has been declared locally (level 1)
resolve error (line 14): x has been defined as local 1 (level 1)
resolve error (line 24): x has been defined as param 0 (level 1)
resolve error (line 25): x has been defined as param 0 (level 1)
resolve error (line 31): x has been defined as param 0 (level 1)
resolve error (line 38): y has been defined as local 0 (level 1)
resolve error (line 43): x has been defined globally!
9 name resolution errors have been found!
resolve error (line 20): x1 is not defined!
resolve error (line 26): x1 is not defined!
resolving (line 32): x resolves to param 0 (level 1)
resolving (line 38): x resolves to param 0 (level 1)
exit code:  1
resolving (line 7): x resolves to global x (level 0)
resolving (line 12): a resolves to local 0 (level 1)
resolving (line 14): y resolves to local 2 (level 1)
resolving (line 14): y resolves to local 2 (level 1)
resolving (line 24): x resolves to local 0 (level 1)
resolving (line 50): x resolves to local 0 (level 1)
resolving (line 71): a resolves to param 0 (level 1)
resolving (line 85): x resolves to local 0 (level 1)
resolving (line 85): x resolves to local 0 (level 1)
resolving (line 85): x resolves to local 0 (level 1)
resolving (line 93): x resolves to local 0 (level 1)
resolving (line 93): x resolves to local 0 (level 1)
resolving (line 93): x resolves to local 0 (level 1)
resolving (line 103): x resolves to local 0 (level 1)
resolving (line 111): y resolves to local 2 (level 1)
resolving (line 111): x resolves to local 0 (level 1)
resolving (line 117): c resolves to local 0 (level 1)
resolving (line 123): c resolves to local 0 (level 1)
resolving (line 129): c resolves to local 0 (level 1)
resolving (line 136): a resolves to local 0 (level 1)
resolving (line 137): f16 resolves to global f16 (level 0)
resolving (line 137): f16 resolves to global f16 (level 0)
resolving (line 137): a resolves to local 0 (level 1)
resolving (line 137): b resolves to local 1 (level 1)
resolving (line 143): b resolves to local 1 (level 1)
resolving (line 150): a resolves to local 0 (level 1)
resolving (line 150): a resolves to local 0 (level 1)
resolving (line 150): a resolves to local 0 (level 1)
resolving (line 150): a resolves to local 0 (level 1)
resolving (line 150): c resolves to local 1 (level 1)
resolving (line 160): a resolves to local 0 (level 1)
resolving (line 160): a resolves to local 0 (level 1)
resolving (line 160): a resolves to local 0 (level 1)
resolving (line 160): a resolves to local 0 (level 1)
resolving (line 160): a resolves to local 0 (level 1)
resolving (line 160): c resolves to local 1 (level 1)
resolving (line 168): a resolves to local 0 (level 1)
resolving (line 168): a resolves to local 0 (level 1)
resolving (line 168): a resolves to local 0 (level 1)
resolving (line 168): a resolves to local 0 (level 1)
resolving (line 168): a resolves to local 0 (level 1)
resolving (line 168): c resolves to local 1 (level 1)
resolving (line 175): a resolves to local 0 (level 1)
resolving (line 175): c resolves to local 1 (level 1)
resolving (line 182): a resolves to local 0 (level 1)
resolving (line 182): c resolves to local 1 (level 1)
resolving (line 189): a resolves to local 0 (level 1)
resolving (line 189): c resolves to local 1 (level 1)
resolving (line 197): a resolves to local 0 (level 1)
resolving (line 197): c resolves to local 1 (level 1)
resolving (line 208): a resolves to local 0 (level 1)
resolving (line 208): c resolves to local 0 (level 1)
resolving (line 216): a resolves to local 0 (level 1)
resolving (line 216): c resolves to local 1 (level 1)
resolving (line 223): a resolves to local 0 (level 1)
resolving (line 223): c resolves to local 0 (level 1)
resolving (line 229): a resolves to local 0 (level 1)
resolving (line 235): a resolves to local 0 (level 1)
resolving (line 241): a resolves to local 0 (level 1)
resolving (line 248): a resolves to local 0 (level 1)
resolving (line 256): a resolves to local 0 (level 1)
resolving (line 266): b resolves to local 1 (level 1)
resolving (line 266): a resolves to local 0 (level 1)
resolving (line 266): a resolves to local 0 (level 1)
resolving (line 266): c resolves to local 2 (level 1)
resolving (line 279): b resolves to local 1 (level 1)
resolving (line 279): a resolves to local 0 (level 1)
resolving (line 279): a resolves to local 0 (level 1)
resolving (line 279): c resolves to local 2 (level 1)
resolving (line 287): f35 resolves to global f35 (level 0)
resolving (line 287): f36 resolves to global f36 (level 0)
resolving (line 298): a resolves to local 0 (level 1)
resolving (line 298): f39 resolves to global f39 (level 0)
resolving (line 299): f38 resolves to global f38 (level 0)
resolving (line 325): a resolves to local 0 (level 1)
resolving (line 331): d resolves to local 5 (level 1)
resolving (line 331): e resolves to local 6 (level 1)
resolving (line 331): f resolves to local 7 (level 1)
resolving (line 342): f42 resolves to global f42 (level 0)
resolving (line 342): a resolves to local 0 (level 1)
resolving (line 342): b resolves to local 1 (level 1)
resolving (line 353): f43 resolves to global f43 (level 0)
resolving (line 353): a resolves to local 0 (level 1)
resolving (line 353): a resolves to local 0 (level 1)
resolving (line 353): b resolves to local 1 (level 1)
resolving (line 364): f44 resolves to global f44 (level 0)
resolving (line 364): a resolves to local 0 (level 1)
resolving (line 364): b resolves to local 1 (level 1)
resolving (line 376): xx resolves to global xx (level 0)
resolving (line 384): x resolves to local 0 (level 1)
resolving (line 413): x resolves to local 0 (level 1)
resolving (line 419): d resolves to global d (level 0)
resolving (line 419): d resolves to global d (level 0)
resolving (line 428): f49 resolves to global f49 (level 0)
resolving (line 428): a resolves to local 0 (level 1)
resolving (line 438): aaa resolves to local 0 (level 1)
resolving (line 438): caa resolves to local 0 (level 1)
resolving (line 444): x resolves to local 0 (level 1)
resolving (line 452): x resolves to local 0 (level 1)
resolving (line 453): fff resolves to local 0 (level 1)
resolving (line 462): x52 resolves to global x52 (level 0)
resolving (line 463): x52 resolves to global x52 (level 0)
resolving (line 473): a resolves to local 0 (level 1)
exit code:  0
resolving (line 4): d resolves to global d (level 0)
resolving (line 4): d resolves to global d (level 0)
resolving (line 13): f49 resolves to global f49 (level 0)
resolving (line 13): a resolves to local 0 (level 1)
resolving (line 23): aaa resolves to local 0 (level 1)
resolving (line 23): caa resolves to local 0 (level 1)
resolving (line 29): x resolves to local 0 (level 1)
resolving (line 37): x resolves to local 0 (level 1)
resolving (line 38): fff resolves to local 0 (level 1)
resolving (line 47): x52 resolves to global x52 (level 0)
resolving (line 48): x52 resolves to global x52 (level 0)
resolving (line 58): a resolves to local 0 (level 1)
exit code:  0
resolve error (line 12): a function prototype named f4 with a different type has been declared locally (level 1)
resolve error (line 14): x has been defined as local 1 (level 1)
resolve error (line 24): x has been defined as param 0 (level 1)
resolve error (line 25): x has been defined as param 0 (level 1)
resolve error (line 31): x has been defined as param 0 (level 1)
resolve error (line 38): y has been defined as local 0 (level 1)
resolve error (line 43): x has been defined globally!
9 name resolution errors have been found!
resolve error (line 20): x1 is not defined!
resolve error (line 26): x1 is not defined!
resolving (line 32): x resolves to param 0 (level 1)
resolving (line 38): x resolves to param 0 (level 1)
exit code:  1
resolving (line 7): x resolves to global x (level 0)
resolving (line 12): a resolves to local 0 (level 1)
resolving (line 14): y resolves to local 2 (level 1)
resolving (line 14): y resolves to local 2 (level 1)
resolving (line 24): x resolves to local 0 (level 1)
resolving (line 50): x resolves to local 0 (level 1)
resolving (line 71): a resolves to param 0 (level 1)
resolving (line 85): x resolves to local 0 (level 1)
resolving (line 85): x resolves to local 0 (level 1)
resolving (line 85): x resolves to local 0 (level 1)
resolving (line 93): x resolves to local 0 (level 1)
resolving (line 93): x resolves to local 0 (level 1)
resolving (line 93): x resolves to local 0 (level 1)
resolving (line 103): x resolves to local 0 (level 1)
resolving (line 111): y resolves to local 2 (level 1)
resolving (line 111): x resolves to local 0 (level 1)
resolving (line 117): c resolves to local 0 (level 1)
resolving (line 123): c resolves to local 0 (level 1)
resolving (line 129): c resolves to local 0 (level 1)
resolving (line 136): a resolves to local 0 (level 1)
resolving (line 137): f16 resolves to global f16 (level 0)
resolving (line 137): f16 resolves to global f16 (level 0)
resolving (line 137): a resolves to local 0 (level 1)
resolving (line 137): b resolves to local 1 (level 1)
resolving (line 143): b resolves to local 1 (level 1)
resolving (line 150): a resolves to local 0 (level 1)
resolving (line 150): a resolves to local 0 (level 1)
resolving (line 150): a resolves to local 0 (level 1)
resolving (line 150): a resolves to local 0 (level 1)
resolving (line 150): c resolves to local 1 (level 1)
resolving (line 160): a resolves to local 0 (level 1)
resolving (line 160): a resolves to local 0 (level 1)
resolving (line 160): a resolves to local 0 (level 1)
resolving (line 160): a resolves to local 0 (level 1)
resolving (line 160): a resolves to local 0 (level 1)
resolving (line 160): c resolves to local 1 (level 1)
resolving (line 168): a resolves to local 0 (level 1)
resolving (line 168): a resolves to local 0 (level 1)
resolving (line 168): a resolves to local 0 (level 1)
resolving (line 168): a resolves to local 0 (level 1)
resolving (line 168): a resolves to local 0 (level 1)
resolving (line 168): c resolves to local 1 (level 1)
resolving (line 175): a resolves to local 0 (level 1)
resolving (line 175): c resolves to local 1 (level 1)
resolving (line 182): a resolves to local 0 (level 1)
resolving (line 182): c resolves to local 1 (level 1)
resolving (line 189): a resolves to local 0 (level 1)
resolving (line 189): c resolves to local 1 (level 1)
resolving (line 197): a resolves to local 0 (level 1)
resolving (line 197): c resolves to local 1 (level 1)
resolving (line 208): a resolves to local 0 (level 1)
resolving (line 208): c resolves to local 0 (level 1)
resolving (line 216): a resolves to local 0 (level 1)
resolving (line 216): c resolves to local 1 (level 1)
resolving (line 223): a resolves to local 0 (level 1)
resolving (line 223): c resolves to local 0 (level 1)
resolving (line 229): a resolves to local 0 (level 1)
resolving (line 235): a resolves to local 0 (level 1)
resolving (line 241): a resolves to local 0 (level 1)
resolving (line 248): a resolves to local 0 (level 1)
resolving (line 256): a resolves to local 0 (level 1)
resolving (line 266): b resolves to local 1 (level 1)
resolving (line 266): a resolves to local 0 (level 1)
resolving (line 266): a resolves to local 0 (level 1)
resolving (line 266): c resolves to local 2 (level 1)
resolving (line 279): b resolves to local 1 (level 1)
resolving (line 279): a resolves to local 0 (level 1)
resolving (line 279): a resolves to local 0 (level 1)
resolving (line 279): c resolves to local 2 (level 1)
resolving (line 287): f35 resolves to global f35 (level 0)
resolving (line 287): f36 resolves to global f36 (level 0)
resolving (line 298): a resolves to local 0 (level 1)
resolving (line 298): f39 resolves to global f39 (level 0)
resolving (line 299): f38 resolves to global f38 (level 0)
resolving (line 325): a resolves to local 0 (level 1)
resolving (line 331): d resoltype error (line 7): the intializer of a global variable (y) should be constant!
type error (line 12): the type of x does not match the type of its initializer!
type error (line 18): the type of x1 does not match the type of its initializer!
type error (line 32): the function ff1 has multiple conflicting prototype!
type error (line 33): the function ff1 has multiple conflicting prototype!
type error (line 35): the function ff1 has multiple conflicting prototype!
type error (line 47): the function prototype of f3 does not match its definition!
type error (line 57): function (f4) returns a wrong type!
type error (line 62): function (f5) returns a wrong type!
type error (line 71): the expr of if_stmt must be boolean!
type error (line 85): the expr of for_stmt must be boolean!
type error (line 103): x is not an array, and can not be indexed.
type error (line 103): the operands of the = operator mismatch!
type error (line 111): the index of an array (y) must be integer!
type error (line 117): ++/-- expr only applys to integer types!
type error (line 123): unary neg operator expr only applys to integer types!
type error (line 136): not operator expr only applys to boolean types!
type error (line 137): print_stmt can not print function!
type error (line 137): print_stmt can not print void type!
type error (line 150): the operands of binary arithmetic operator expr mismatch.
type error (line 160): the operands of binary arithmetic operator must be integers!
type error (line 160): the operands of binary arithmetic operator must be integers!
type error (line 160): the operands of binary arithmetic operator expr mismatch.
type error (line 160): the operands of binary arithmetic operator expr mismatch.
type error (line 175): the operands of a comparison operator mismatch!
type error (line 182): the operands of a comparison operator must be integers!
type error (line 197): the == operator does not apply to array and function types!
type error (line 208): the == operator does not apply to array and function types!
type error (line 214): the array size is missing!
type error (line 215): the array size is missing!
type error (line 216): the != operator does not apply to array and function types!
type error (line 223): the != operator does not apply to array and function types!
type error (line 229): the operands of the && operator mismatch!
type error (line 235): the && operator only applys to boolean types!
type error (line 248): the operands of the || operator mismatch!
type error (line 256): the || operator only applys to boolean types!
type error (line 264): the array size must be an positive integer literal!
type error (line 265): the array size must be an positive integer literal!
type error (line 265): the array size must be an positive integer literal!
type error (line 277): the array size must be an positive integer literal!
type error (line 278): the array size must be an positive integer literal!
type error (line 278): the array size must be an positive integer literal!
type error (line 279): the operands of the = operator mismatch!
type error (line 279): the operands of the = operator mismatch!
type error (line 287): the = operator does not apply to function types!
type error (line 297): the initializer size of the array does not match the size of the array!
type error (line 297): the initializer size of the array does not match the size of the array!
type error (line 298): print_stmt can not print void type!
type error (line 308): the initializer size of the array does not match the size of the array!
type error (line 308): the initializer size of the array does not match the size of the array!
type error (line 308): the type of a1 does not match the type of its initializer!
type error (line 320): the initializer size of the array does not match the size of the array!
type error (line 320): the initializer size of the array does not match the size of the array!
type error (line 320): the initializer size of the array does not match the size of the array!
type error (line 325) : invalid initializer for an array (b)!
type error (line 342): function call does not have enough arguments!
type error (line 353): the types of function call arguments do not match the types of function parameters!
type error (line 364): function call has too much arguments!
type error (line 376): the array size must be an positive integer literal!
type error (line 376): the initializer size of the array does not match the size of the array!
type error (line 376): the initializer size of the array does not match the size of the array!
type error (line 376): the initializer size of the array does not match the size of the array!
type error (line 384): the array size must be an positive integer literal!
type error (line 384): the initializer size of the array does not match the size of the array!
type error (line 384): the initializer size of the array does not match the size of the array!
type error (line 384): the initializer size of the array does not match the size of the array!
type error (line 391): the initializer size of the array does not match the size of the array!
type error (line 391): the initializer size of the array does not match the size of the array!
type error (line 392): the initializer size of the array does not match the size of the array!
type error (line 392): the initializer size of the array does not match the size of the array!
type error (line 399): the array size is missing!
type error (line 399): the array size is missing!
type error (line 404): the array size is missing!
type error (line 413): the array size must be an positive integer literal!
type error (line 413): the initializer size of the array does not match the size of the array!
type error (line 413): the initializer size of the array does not match the size of the array!
type error (line 413): the initializer size of the array does not match the size of the array!
81 type errors have been found!
ves to local 5 (level 1)
resolving (line 331): e resolves to local 6 (level 1)
resolving (line 331): f resolves to local 7 (level 1)
resolving (line 342): f42 resolves to global f42 (level 0)
resolving (line 342): a resolves to local 0 (level 1)
resolving (line 342): b resolves to local 1 (level 1)
resolving (line 353): f43 resolves to global f43 (level 0)
resolving (line 353): a resolves to local 0 (level 1)
resolving (line 353): a resolves to local 0 (level 1)
resolving (line 353): b resolves to local 1 (level 1)
resolving (line 364): f44 resolves to global f44 (level 0)
resolving (line 364): a resolves to local 0 (level 1)
resolving (line 364): b resolves to local 1 (level 1)
resolving (line 376): xx resolves to global xx (level 0)
resolving (line 384): x resolves to local 0 (level 1)
resolving (line 413): x resolves to local 0 (level 1)
resolving (line 419): d resolves to global d (level 0)
resolving (line 419): d resolves to global d (level 0)
resolving (line 428): f49 resolves to global f49 (level 0)
resolving (line 428): a resolves to local 0 (level 1)
resolving (line 438): aaa resolves to local 0 (level 1)
resolving (line 438): caa resolves to local 0 (level 1)
resolving (line 444): x resolves to local 0 (level 1)
resolving (line 452): x resolves to local 0 (level 1)
resolving (line 453): fff resolves to local 0 (level 1)
resolving (line 462): x52 resolves to global x52 (level 0)
resolving (line 463): x52 resolves to global x52 (level 0)
resolving (line 473): a resolves to local 0 (level 1)
type error (line 308): the elements of an array intializer should have the same type!
type error (line 308): the elements of an array intializer should have the same type!
type error (line 313): the elements of an array intializer should have the same type!
type error (line 320): the elements of an array intializer should have the same type!
exit code:  1
