==5082== Memcheck, a memory error detector
==5082== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5082== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5082== Command: ./cminor -resolve good1.cminor
==5082== 
resolving (line 4): d resolves to global d (level 0)
resolving (line 4): d resolves to global d (level 0)
==5082== 
==5082== HEAP SUMMARY:
==5082==     in use at exit: 24,566 bytes in 45 blocks
==5082==   total heap usage: 52 allocs, 7 frees, 25,706 bytes allocated
==5082== 
==5082== LEAK SUMMARY:
==5082==    definitely lost: 0 bytes in 0 blocks
==5082==    indirectly lost: 0 bytes in 0 blocks
==5082==      possibly lost: 0 bytes in 0 blocks
==5082==    still reachable: 24,566 bytes in 45 blocks
==5082==         suppressed: 0 bytes in 0 blocks
==5082== Reachable blocks (those to which a pointer was found) are not shown.
==5082== To see them, rerun with: --leak-check=full --show-reachable=yes
==5082== 
==5082== For counts of detected and suppressed errors, rerun with: -v
==5082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==5083== Memcheck, a memory error detector
==5083== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5083== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5083== Command: ./cminor -resolve good2.cminor
==5083== 
resolving (line 7): f49 resolves to global f49 (level 0)
resolving (line 7): a resolves to local 0 (level 1)
==5083== 
==5083== HEAP SUMMARY:
==5083==     in use at exit: 25,018 bytes in 56 blocks
==5083==   total heap usage: 68 allocs, 12 frees, 27,264 bytes allocated
==5083== 
==5083== LEAK SUMMARY:
==5083==    definitely lost: 0 bytes in 0 blocks
==5083==    indirectly lost: 0 bytes in 0 blocks
==5083==      possibly lost: 0 bytes in 0 blocks
==5083==    still reachable: 25,018 bytes in 56 blocks
==5083==         suppressed: 0 bytes in 0 blocks
==5083== Reachable blocks (those to which a pointer was found) are not shown.
==5083== To see them, rerun with: --leak-check=full --show-reachable=yes
==5083== 
==5083== For counts of detected and suppressed errors, rerun with: -v
==5083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==5084== Memcheck, a memory error detector
==5084== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5084== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5084== Command: ./cminor -resolve good3.cminor
==5084== 
resolving (line 7): aaa resolves to local 0 (level 1)
resolving (line 7): caa resolves to local 0 (level 1)
==5084== 
==5084== HEAP SUMMARY:
==5084==     in use at exit: 25,148 bytes in 60 blocks
==5084==   total heap usage: 75 allocs, 15 frees, 28,470 bytes allocated
==5084== 
==5084== LEAK SUMMARY:
==5084==    definitely lost: 0 bytes in 0 blocks
==5084==    indirectly lost: 0 bytes in 0 blocks
==5084==      possibly lost: 0 bytes in 0 blocks
==5084==    still reachable: 25,148 bytes in 60 blocks
==5084==         suppressed: 0 bytes in 0 blocks
==5084== Reachable blocks (those to which a pointer was found) are not shown.
==5084== To see them, rerun with: --leak-check=full --show-reachable=yes
==5084== 
==5084== For counts of detected and suppressed errors, rerun with: -v
==5084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==5085== Memcheck, a memory error detector
==5085== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5085== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5085== Command: ./cminor -resolve good4.cminor
==5085== 
resolving (line 4): x resolves to local 0 (level 1)
==5085== 
==5085== HEAP SUMMARY:
==5085==     in use at exit: 23,912 bytes in 30 blocks
==5085==   total heap usage: 37 allocs, 7 frees, 25,052 bytes allocated
==5085== 
==5085== LEAK SUMMARY:
==5085==    definitely lost: 0 bytes in 0 blocks
==5085==    indirectly lost: 0 bytes in 0 blocks
==5085==      possibly lost: 0 bytes in 0 blocks
==5085==    still reachable: 23,912 bytes in 30 blocks
==5085==         suppressed: 0 bytes in 0 blocks
==5085== Reachable blocks (those to which a pointer was found) are not shown.
==5085== To see them, rerun with: --leak-check=full --show-reachable=yes
==5085== 
==5085== For counts of detected and suppressed errors, rerun with: -v
==5085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==5087== Memcheck, a memory error detector
==5087== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5087== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5087== Command: ./cminor -resolve good5.cminor
==5087== 
resolving (line 6): x resolves to local 0 (level 1)
resolving (line 7): fff resolves to local 0 (level 1)
==5087== 
==5087== HEAP SUMMARY:
==5087==     in use at exit: 24,704 bytes in 50 blocks
==5087==   total heap usage: 61 allocs, 11 frees, 25,916 bytes allocated
==5087== 
==5087== LEAK SUMMARY:
==5087==    definitely lost: 0 bytes in 0 blocks
==5087==    indirectly lost: 0 bytes in 0 blocks
==5087==      possibly lost: 0 bytes in 0 blocks
==5087==    still reachable: 24,704 bytes in 50 blocks
==5087==         suppressed: 0 bytes in 0 blocks
==5087== Reachable blocks (those to which a pointer was found) are not shown.
==5087== To see them, rerun with: --leak-check=full --show-reachable=yes
==5087== 
==5087== For counts of detected and suppressed errors, rerun with: -v
==5087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==5088== Memcheck, a memory error detector
==5088== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5088== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5088== Command: ./cminor -resolve good6.cminor
==5088== 
resolving (line 5): x52 resolves to global x52 (level 0)
resolving (line 6): x52 resolves to global x52 (level 0)
==5088== 
==5088== HEAP SUMMARY:
==5088==     in use at exit: 25,143 bytes in 59 blocks
==5088==   total heap usage: 78 allocs, 19 frees, 28,532 bytes allocated
==5088== 
==5088== LEAK SUMMARY:
==5088==    definitely lost: 0 bytes in 0 blocks
==5088==    indirectly lost: 0 bytes in 0 blocks
==5088==      possibly lost: 0 bytes in 0 blocks
==5088==    still reachable: 25,143 bytes in 59 blocks
==5088==         suppressed: 0 bytes in 0 blocks
==5088== Reachable blocks (those to which a pointer was found) are not shown.
==5088== To see them, rerun with: --leak-check=full --show-reachable=yes
==5088== 
==5088== For counts of detected and suppressed errors, rerun with: -v
==5088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==5089== Memcheck, a memory error detector
==5089== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5089== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5089== Command: ./cminor -resolve good7.cminor
==5089== 
resolving (line 5): a resolves to local 0 (level 1)
==5089== 
==5089== HEAP SUMMARY:
==5089==     in use at exit: 24,104 bytes in 33 blocks
==5089==   total heap usage: 40 allocs, 7 frees, 25,244 bytes allocated
==5089== 
==5089== LEAK SUMMARY:
==5089==    definitely lost: 0 bytes in 0 blocks
==5089==    indirectly lost: 0 bytes in 0 blocks
==5089==      possibly lost: 0 bytes in 0 blocks
==5089==    still reachable: 24,104 bytes in 33 blocks
==5089==         suppressed: 0 bytes in 0 blocks
==5089== Reachable blocks (those to which a pointer was found) are not shown.
==5089== To see them, rerun with: --leak-check=full --show-reachable=yes
==5089== 
==5089== For counts of detected and suppressed errors, rerun with: -v
==5089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==5090== Memcheck, a memory error detector
==5090== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5090== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5090== Command: ./cminor -resolve good8.cminor
==5090== 
==5090== 
==5090== HEAP SUMMARY:
==5090==     in use at exit: 25,035 bytes in 50 blocks
==5090==   total heap usage: 50 allocs, 0 frees, 25,035 bytes allocated
==5090== 
==5090== LEAK SUMMARY:
==5090==    definitely lost: 0 bytes in 0 blocks
==5090==    indirectly lost: 0 bytes in 0 blocks
==5090==      possibly lost: 0 bytes in 0 blocks
==5090==    still reachable: 25,035 bytes in 50 blocks
==5090==         suppressed: 0 bytes in 0 blocks
==5090== Reachable blocks (those to which a pointer was found) are not shown.
==5090== To see them, rerun with: --leak-check=full --show-reachable=yes
==5090== 
==5090== For counts of detected and suppressed errors, rerun with: -v
==5090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==5091== Memcheck, a memory error detector
==5091== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5091== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5091== Command: ./cminor -resolve good9.cminor
==5091== 
==5091== 
==5091== HEAP SUMMARY:
==5091==     in use at exit: 23,490 bytes in 21 blocks
==5091==   total heap usage: 26 allocs, 5 frees, 24,596 bytes allocated
==5091== 
==5091== LEAK SUMMARY:
==5091==    definitely lost: 0 bytes in 0 blocks
==5091==    indirectly lost: 0 bytes in 0 blocks
==5091==      possibly lost: 0 bytes in 0 blocks
==5091==    still reachable: 23,490 bytes in 21 blocks
==5091==         suppressed: 0 bytes in 0 blocks
==5091== Reachable blocks (those to which a pointer was found) are not shown.
==5091== To see them, rerun with: --leak-check=full --show-reachable=yes
==5091== 
==5091== For counts of detected and suppressed errors, rerun with: -v
==5091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==5092== Memcheck, a memory error detector
==5092== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5092== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5092== Command: ./cminor -resolve good10.cminor
==5092== 
==5092== 
==5092== HEAP SUMMARY:
==5092==     in use at exit: 24,028 bytes in 31 blocks
==5092==   total heap usage: 38 allocs, 7 frees, 25,168 bytes allocated
==5092== 
==5092== LEAK SUMMARY:
==5092==    definitely lost: 0 bytes in 0 blocks
==5092==    indirectly lost: 0 bytes in 0 blocks
==5092==      possibly lost: 0 bytes in 0 blocks
==5092==    still reachable: 24,028 bytes in 31 blocks
==5092==         suppressed: 0 bytes in 0 blocks
==5092== Reachable blocks (those to which a pointer was found) are not shown.
==5092== To see them, rerun with: --leak-check=full --show-reachable=yes
==5092== 
==5092== For counts of detected and suppressed errors, rerun with: -v
==5092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==5094== Memcheck, a memory error detector
==5094== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5094== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5094== Command: ./cminor -resolve bad1.cminor
==5094== 
resolve error (line 11): a function prototype named f4 with a different type has been declared locally (level 1)
resolve error (line 13): x has been defined as local 1 (level 1)
resolve error (line 19): x1 is not defined!
3 name resolution errors have been found!
==5094== 
==5094== HEAP SUMMARY:
==5094==     in use at exit: 26,202 bytes in 88 blocks
==5094==   total heap usage: 112 allocs, 24 frees, 28,656 bytes allocated
==5094== 
==5094== LEAK SUMMARY:
==5094==    definitely lost: 0 bytes in 0 blocks
==5094==    indirectly lost: 0 bytes in 0 blocks
==5094==      possibly lost: 0 bytes in 0 blocks
==5094==    still reachable: 26,202 bytes in 88 blocks
==5094==         suppressed: 0 bytes in 0 blocks
==5094== Reachable blocks (those to which a pointer was found) are not shown.
==5094== To see them, rerun with: --leak-check=full --show-reachable=yes
==5094== 
==5094== For counts of detected and suppressed errors, rerun with: -v
==5094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  1
==5095== Memcheck, a memory error detector
==5095== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5095== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5095== Command: ./cminor -resolve bad2.cminor
==5095== 
resolve error (line 4): y has been defined as local 0 (level 1)
resolving (line 4): x resolves to param 0 (level 1)
resolve error (line 9): x has been defined globally!
2 name resolution errors have been found!
==5095== 
==5095== HEAP SUMMARY:
==5095==     in use at exit: 24,450 bytes in 47 blocks
==5095==   total heap usage: 54 allocs, 7 frees, 25,590 bytes allocated
==5095== 
==5095== LEAK SUMMARY:
==5095==    definitely lost: 0 bytes in 0 blocks
==5095==    indirectly lost: 0 bytes in 0 blocks
==5095==      possibly lost: 0 bytes in 0 blocks
==5095==    still reachable: 24,450 bytes in 47 blocks
==5095==         suppressed: 0 bytes in 0 blocks
==5095== Reachable blocks (those to which a pointer was found) are not shown.
==5095== To see them, rerun with: --leak-check=full --show-reachable=yes
==5095== 
==5095== For counts of detected and suppressed errors, rerun with: -v
==5095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  1
==5096== Memcheck, a memory error detector
==5096== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5096== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5096== Command: ./cminor -resolve bad3.cminor
==5096== 
resolve error (line 2): x has been defined as param 0 (level 1)
resolve error (line 3): x has been defined as param 0 (level 1)
resolve error (line 4): x1 is not defined!
resolve error (line 9): x has been defined as param 0 (level 1)
resolving (line 10): x resolves to param 0 (level 1)
4 name resolution errors have been found!
==5096== 
==5096== HEAP SUMMARY:
==5096==     in use at exit: 25,065 bytes in 63 blocks
==5096==   total heap usage: 77 allocs, 14 frees, 27,345 bytes allocated
==5096== 
==5096== LEAK SUMMARY:
==5096==    definitely lost: 0 bytes in 0 blocks
==5096==    indirectly lost: 0 bytes in 0 blocks
==5096==      possibly lost: 0 bytes in 0 blocks
==5096==    still reachable: 25,065 bytes in 63 blocks
==5096==         suppressed: 0 bytes in 0 blocks
==5096== Reachable blocks (those to which a pointer was found) are not shown.
==5096== To see them, rerun with: --leak-check=full --show-reachable=yes
==5096== 
==5096== For counts of detected and suppressed errors, rerun with: -v
==5096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  1
==5097== Memcheck, a memory error detector
==5097== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5097== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5097== Command: ./cminor -resolve bad4.cminor
==5097== 
resolving (line 5): x resolves to global x (level 0)
resolving (line 10): a resolves to local 0 (level 1)
resolving (line 12): y resolves to local 2 (level 1)
resolving (line 12): y resolves to local 2 (level 1)
resolving (line 22): x resolves to local 0 (level 1)
==5097== 
==5097== HEAP SUMMARY:
==5097==     in use at exit: 31,186 bytes in 225 blocks
==5097==   total heap usage: 257 allocs, 32 frees, 35,822 bytes allocated
==5097== 
==5097== LEAK SUMMARY:
==5097==    definitely lost: 0 bytes in 0 blocks
==5097==    indirectly lost: 0 bytes in 0 blocks
==5097==      possibly lost: 0 bytes in 0 blocks
==5097==    still reachable: 31,186 bytes in 225 blocks
==5097==         suppressed: 0 bytes in 0 blocks
==5097== Reachable blocks (those to which a pointer was found) are not shown.
==5097== To see them, rerun with: --leak-check=full --show-reachable=yes
==5097== 
==5097== For counts of detected and suppressed errors, rerun with: -v
==5097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==5098== Memcheck, a memory error detector
==5098== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5098== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5098== Command: ./cminor -resolve bad5.cminor
==5098== 
resolving (line 5): x resolves to local 0 (level 1)
resolving (line 26): a resolves to param 0 (level 1)
resolving (line 40): x resolves to local 0 (level 1)
resolving (line 40): x resolves to local 0 (level 1)
resolving (line 40): x resolves to local 0 (level 1)
resolving (line 48): x resolves to local 0 (level 1)
resolving (line 48): x resolves to local 0 (level 1)
resolving (line 48): x resolves to local 0 (level 1)
==5098== 
==5098== HEAP SUMMARY:
==5098==     in use at exit: 30,021 bytes in 177 blocks
==5098==   total heap usage: 229 allocs, 52 frees, 41,116 bytes allocated
==5098== 
==5098== LEAK SUMMARY:
==5098==    definitely lost: 0 bytes in 0 blocks
==5098==    indirectly lost: 0 bytes in 0 blocks
==5098==      possibly lost: 0 bytes in 0 blocks
==5098==    still reachable: 30,021 bytes in 177 blocks
==5098==         suppressed: 0 bytes in 0 blocks
==5098== Reachable blocks (those to which a pointer was found) are not shown.
==5098== To see them, rerun with: --leak-check=full --show-reachable=yes
==5098== 
==5098== For counts of detected and suppressed errors, rerun with: -v
==5098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==5099== Memcheck, a memory error detector
==5099== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5099== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5099== Command: ./cminor -resolve bad6.cminor
==5099== 
resolving (line 6): x resolves to local 0 (level 1)
resolving (line 14): y resolves to local 2 (level 1)
resolving (line 14): x resolves to local 0 (level 1)
resolving (line 20): c resolves to local 0 (level 1)
resolving (line 26): c resolves to local 0 (level 1)
resolving (line 32): c resolves to local 0 (level 1)
resolving (line 39): a resolves to local 0 (level 1)
resolving (line 40): f16 resolves to global f16 (level 0)
resolving (line 40): f16 resolves to global f16 (level 0)
resolving (line 40): a resolves to local 0 (level 1)
resolving (line 40): b resolves to local 1 (level 1)
resolving (line 46): b resolves to local 1 (level 1)
resolving (line 53): a resolves to local 0 (level 1)
resolving (line 53): a resolves to local 0 (level 1)
resolving (line 53): a resolves to local 0 (level 1)
resolving (line 53): a resolves to local 0 (level 1)
resolving (line 53): c resolves to local 1 (level 1)
==5099== 
==5099== HEAP SUMMARY:
==5099==     in use at exit: 31,826 bytes in 224 blocks
==5099==   total heap usage: 282 allocs, 58 frees, 40,980 bytes allocated
==5099== 
==5099== LEAK SUMMARY:
==5099==    definitely lost: 0 bytes in 0 blocks
==5099==    indirectly lost: 0 bytes in 0 blocks
==5099==      possibly lost: 0 bytes in 0 blocks
==5099==    still reachable: 31,826 bytes in 224 blocks
==5099==         suppressed: 0 bytes in 0 blocks
==5099== Reachable blocks (those to which a pointer was found) are not shown.
==5099== To see them, rerun with: --leak-check=full --show-reachable=yes
==5099== 
==5099== For counts of detected and suppressed errors, rerun with: -v
==5099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==5101== Memcheck, a memory error detector
==5101== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5101== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5101== Command: ./cminor -resolve bad7.cminor
==5101== 
resolving (line 9): a resolves to local 0 (level 1)
resolving (line 9): a resolves to local 0 (level 1)
resolving (line 9): a resolves to local 0 (level 1)
resolving (line 9): a resolves to local 0 (level 1)
resolving (line 9): a resolves to local 0 (level 1)
resolving (line 9): c resolves to local 1 (level 1)
resolving (line 17): a resolves to local 0 (level 1)
resolving (line 17): a resolves to local 0 (level 1)
resolving (line 17): a resolves to local 0 (level 1)
resolving (line 17): a resolves to local 0 (level 1)
resolving (line 17): a resolves to local 0 (level 1)
resolving (line 17): c resolves to local 1 (level 1)
resolving (line 24): a resolves to local 0 (level 1)
resolving (line 24): c resolves to local 1 (level 1)
resolving (line 31): a resolves to local 0 (level 1)
resolving (line 31): c resolves to local 1 (level 1)
resolving (line 38): a resolves to local 0 (level 1)
resolving (line 38): c resolves to local 1 (level 1)
resolving (line 47): a resolves to local 0 (level 1)
resolving (line 47): c resolves to local 1 (level 1)
resolving (line 48): a resolves to local 0 (level 1)
resolving (line 48): d resolves to local 2 (level 1)
resolving (line 48): d resolves to local 2 (level 1)
resolving (line 49): c resolves to local 1 (level 1)
resolving (line 49): d resolves to local 2 (level 1)
resolving (line 60): a resolves to local 0 (level 1)
resolving (line 60): c resolves to local 0 (level 1)
resolving (line 68): a resolves to local 0 (level 1)
resolving (line 68): c resolves to local 1 (level 1)
resolving (line 75): a resolves to local 0 (level 1)
resolving (line 75): c resolves to local 0 (level 1)
==5101== 
==5101== HEAP SUMMARY:
==5101==     in use at exit: 36,704 bytes in 346 blocks
==5101==   total heap usage: 435 allocs, 89 frees, 49,448 bytes allocated
==5101== 
==5101== LEAK SUMMARY:
==5101==    definitely lost: 0 bytes in 0 blocks
==5101==    indirectly lost: 0 bytes in 0 blocks
==5101==      possibly lost: 0 bytes in 0 blocks
==5101==    still reachable: 36,704 bytes in 346 blocks
==5101==         suppressed: 0 bytes in 0 blocks
==5101== Reachable blocks (those to which a pointer was found) are not shown.
==5101== To see them, rerun with: --leak-check=full --show-reachable=yes
==5101== 
==5101== For counts of detected and suppressed errors, rerun with: -v
==5101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==5103== Memcheck, a memory error detector
==5103== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5103== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5103== Command: ./cminor -resolve bad8.cminor
==5103== 
resolving (line 4): a resolves to local 0 (level 1)
resolving (line 10): a resolves to local 0 (level 1)
resolving (line 16): a resolves to local 0 (level 1)
resolving (line 23): a resolves to local 0 (level 1)
resolving (line 31): a resolves to local 0 (level 1)
resolving (line 41): b resolves to local 1 (level 1)
resolving (line 41): a resolves to local 0 (level 1)
resolving (line 41): a resolves to local 0 (level 1)
resolving (line 41): c resolves to local 2 (level 1)
resolving (line 54): b resolves to local 1 (level 1)
resolving (line 54): a resolves to local 0 (level 1)
resolving (line 54): a resolves to local 0 (level 1)
resolving (line 54): c resolves to local 2 (level 1)
resolving (line 62): f35 resolves to global f35 (level 0)
resolving (line 62): f36 resolves to global f36 (level 0)
resolving (line 73): a resolves to local 0 (level 1)
resolving (line 73): f39 resolves to global f39 (level 0)
resolving (line 74): f38 resolves to global f38 (level 0)
==5103== 
==5103== HEAP SUMMARY:
==5103==     in use at exit: 39,194 bytes in 381 blocks
==5103==   total heap usage: 462 allocs, 81 frees, 53,844 bytes allocated
==5103== 
==5103== LEAK SUMMARY:
==5103==    definitely lost: 0 bytes in 0 blocks
==5103==    indirectly lost: 0 bytes in 0 blocks
==5103==      possibly lost: 0 bytes in 0 blocks
==5103==    still reachable: 39,194 bytes in 381 blocks
==5103==         suppressed: 0 bytes in 0 blocks
==5103== Reachable blocks (those to which a pointer was found) are not shown.
==5103== To see them, rerun with: --leak-check=full --show-reachable=yes
==5103== 
==5103== For counts of detected and suppressed errors, rerun with: -v
==5103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==5104== Memcheck, a memory error detector
==5104== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5104== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5104== Command: ./cminor -resolve bad9.cminor
==5104== 
resolving (line 15): a resolves to local 0 (level 1)
resolving (line 21): d resolves to local 5 (level 1)
resolving (line 21): e resolves to local 6 (level 1)
resolving (line 21): f resolves to local 7 (level 1)
resolving (line 32): f42 resolves to global f42 (level 0)
resolving (line 32): a resolves to local 0 (level 1)
resolving (line 32): b resolves to local 1 (level 1)
resolving (line 43): f43 resolves to global f43 (level 0)
resolving (line 43): a resolves to local 0 (level 1)
resolving (line 43): a resolves to local 0 (level 1)
resolving (line 43): b resolves to local 1 (level 1)
resolving (line 54): f44 resolves to global f44 (level 0)
resolving (line 54): a resolves to local 0 (level 1)
resolving (line 54): b resolves to local 1 (level 1)
==5104== 
==5104== HEAP SUMMARY:
==5104==     in use at exit: 36,062 bytes in 313 blocks
==5104==   total heap usage: 380 allocs, 67 frees, 44,350 bytes allocated
==5104== 
==5104== LEAK SUMMARY:
==5104==    definitely lost: 0 bytes in 0 blocks
==5104==    indirectly lost: 0 bytes in 0 blocks
==5104==      possibly lost: 0 bytes in 0 blocks
==5104==    still reachable: 36,062 bytes in 313 blocks
==5104==         suppressed: 0 bytes in 0 blocks
==5104== Reachable blocks (those to which a pointer was found) are not shown.
==5104== To see them, rerun with: --leak-check=full --show-reachable=yes
==5104== 
==5104== For counts of detected and suppressed errors, rerun with: -v
==5104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==5105== Memcheck, a memory error detector
==5105== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5105== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5105== Command: ./cminor -resolve bad10.cminor
==5105== 
resolving (line 8): xx resolves to global xx (level 0)
resolving (line 16): x resolves to local 0 (level 1)
resolving (line 45): x resolves to local 0 (level 1)
resolving (line 51): d resolves to global d (level 0)
resolving (line 51): d resolves to global d (level 0)
resolving (line 60): f49 resolves to global f49 (level 0)
resolving (line 60): a resolves to local 0 (level 1)
resolving (line 70): aaa resolves to local 0 (level 1)
resolving (line 70): caa resolves to local 0 (level 1)
resolving (line 76): x resolves to local 0 (level 1)
resolving (line 84): x resolves to local 0 (level 1)
resolving (line 85): fff resolves to local 0 (level 1)
resolving (line 94): x52 resolves to global x52 (level 0)
resolving (line 95): x52 resolves to global x52 (level 0)
resolving (line 105): a resolves to local 0 (level 1)
==5105== 
==5105== HEAP SUMMARY:
==5105==     in use at exit: 44,386 bytes in 499 blocks
==5105==   total heap usage: 600 allocs, 101 frees, 61,431 bytes allocated
==5105== 
==5105== LEAK SUMMARY:
==5105==    definitely lost: 0 bytes in 0 blocks
==5105==    indirectly lost: 0 bytes in 0 blocks
==5105==      possibly lost: 0 bytes in 0 blocks
==5105==    still reachable: 44,386 bytes in 499 blocks
==5105==         suppressed: 0 bytes in 0 blocks
==5105== Reachable blocks (those to which a pointer was found) are not shown.
==5105== To see them, rerun with: --leak-check=full --show-reachable=yes
==5105== 
==5105== For counts of detected and suppressed errors, rerun with: -v
==5105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
