==1305== Memcheck, a memory error detector
==1305== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1305== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1305== Command: ./cminor -typecheck good1.cminor
==1305== 
resolving (line 5): str resolves to param 0 (level 1)
resolving (line 10): str_create resolves to global str_create (level 0)
resolving (line 10): str resolves to local 0 (level 1)
resolving (line 12): str_create resolves to global str_create (level 0)
resolving (line 12): str_create resolves to global str_create (level 0)
resolving (line 12): str_create resolves to global str_create (level 0)
resolving (line 12): str_create resolves to global str_create (level 0)
resolving (line 12): str_create resolves to global str_create (level 0)
resolving (line 12): str_create resolves to global str_create (level 0)
resolving (line 12): str_create resolves to global str_create (level 0)
resolving (line 12): str_create resolves to global str_create (level 0)
resolving (line 12): str_create resolves to global str_create (level 0)
resolving (line 12): str_create resolves to global str_create (level 0)
resolving (line 12): str_create resolves to global str_create (level 0)
resolving (line 12): str resolves to local 0 (level 1)
==1305== 
==1305== HEAP SUMMARY:
==1305==     in use at exit: 27,567 bytes in 105 blocks
==1305==   total heap usage: 129 allocs, 24 frees, 31,295 bytes allocated
==1305== 
==1305== LEAK SUMMARY:
==1305==    definitely lost: 0 bytes in 0 blocks
==1305==    indirectly lost: 0 bytes in 0 blocks
==1305==      possibly lost: 0 bytes in 0 blocks
==1305==    still reachable: 27,567 bytes in 105 blocks
==1305==         suppressed: 0 bytes in 0 blocks
==1305== Reachable blocks (those to which a pointer was found) are not shown.
==1305== To see them, rerun with: --leak-check=full --show-reachable=yes
==1305== 
==1305== For counts of detected and suppressed errors, rerun with: -v
==1305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==1306== Memcheck, a memory error detector
==1306== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1306== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1306== Command: ./cminor -typecheck good2.cminor
==1306== 
resolving (line 6): x resolves to local 0 (level 1)
resolving (line 6): x resolves to local 0 (level 1)
resolving (line 6): x resolves to local 0 (level 1)
resolving (line 7): x resolves to local 0 (level 1)
resolving (line 8): y resolves to local 1 (level 1)
resolving (line 9): z resolves to local 2 (level 1)
resolving (line 10): y resolves to local 1 (level 1)
resolving (line 10): z resolves to local 2 (level 1)
resolving (line 11): x resolves to local 0 (level 1)
resolving (line 11): y resolves to local 1 (level 1)
resolving (line 17): b3 resolves to local 7 (level 1)
resolving (line 17): s1 resolves to local 5 (level 1)
resolving (line 17): s2 resolves to local 6 (level 1)
resolving (line 18): b4 resolves to local 8 (level 1)
resolving (line 18): s1 resolves to local 5 (level 1)
resolving (line 18): s2 resolves to local 6 (level 1)
resolving (line 20): b1 resolves to local 3 (level 1)
resolving (line 21): b2 resolves to local 4 (level 1)
resolving (line 22): b3 resolves to local 7 (level 1)
resolving (line 23): b4 resolves to local 8 (level 1)
==1306== 
==1306== HEAP SUMMARY:
==1306==     in use at exit: 32,881 bytes in 205 blocks
==1306==   total heap usage: 281 allocs, 76 frees, 36,301 bytes allocated
==1306== 
==1306== LEAK SUMMARY:
==1306==    definitely lost: 0 bytes in 0 blocks
==1306==    indirectly lost: 0 bytes in 0 blocks
==1306==      possibly lost: 0 bytes in 0 blocks
==1306==    still reachable: 32,881 bytes in 205 blocks
==1306==         suppressed: 0 bytes in 0 blocks
==1306== Reachable blocks (those to which a pointer was found) are not shown.
==1306== To see them, rerun with: --leak-check=full --show-reachable=yes
==1306== 
==1306== For counts of detected and suppressed errors, rerun with: -v
==1306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==1307== Memcheck, a memory error detector
==1307== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1307== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1307== Command: ./cminor -typecheck good3.cminor
==1307== 
resolving (line 18): x1 resolves to global x1 (level 0)
resolving (line 19): x2 resolves to global x2 (level 0)
resolving (line 20): x3 resolves to global x3 (level 0)
resolving (line 21): x4 resolves to global x4 (level 0)
resolving (line 22): x5 resolves to global x5 (level 0)
resolving (line 23): x6 resolves to global x6 (level 0)
resolving (line 25): x resolves to global x (level 0)
resolving (line 26): y resolves to global y (level 0)
resolving (line 27): z resolves to global z (level 0)
resolving (line 28): c resolves to global c (level 0)
resolving (line 31): x1 resolves to local 0 (level 1)
resolving (line 33): x3 resolves to local 2 (level 1)
resolving (line 34): x4 resolves to local 3 (level 1)
resolving (line 39): x3 resolves to local 2 (level 1)
resolving (line 39): x4 resolves to local 3 (level 1)
resolving (line 41): x1 resolves to local 0 (level 1)
resolving (line 42): x2 resolves to local 1 (level 1)
resolving (line 43): x3 resolves to local 2 (level 1)
resolving (line 44): x4 resolves to local 3 (level 1)
resolving (line 46): x resolves to local 4 (level 1)
resolving (line 47): y resolves to local 5 (level 1)
resolving (line 48): z resolves to local 6 (level 1)
resolving (line 49): c resolves to local 7 (level 1)
==1307== 
==1307== HEAP SUMMARY:
==1307==     in use at exit: 36,131 bytes in 296 blocks
==1307==   total heap usage: 387 allocs, 91 frees, 40,359 bytes allocated
==1307== 
==1307== LEAK SUMMARY:
==1307==    definitely lost: 0 bytes in 0 blocks
==1307==    indirectly lost: 0 bytes in 0 blocks
==1307==      possibly lost: 0 bytes in 0 blocks
==1307==    still reachable: 36,131 bytes in 296 blocks
==1307==         suppressed: 0 bytes in 0 blocks
==1307== Reachable blocks (those to which a pointer was found) are not shown.
==1307== To see them, rerun with: --leak-check=full --show-reachable=yes
==1307== 
==1307== For counts of detected and suppressed errors, rerun with: -v
==1307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==1308== Memcheck, a memory error detector
==1308== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1308== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1308== Command: ./cminor -typecheck good4.cminor
==1308== 
resolving (line 30): f2 resolves to global f2 (level 0)
resolving (line 31): f3 resolves to global f3 (level 0)
resolving (line 32): f5 resolves to global f5 (level 0)
resolving (line 33): f4 resolves to global f4 (level 0)
==1308== 
==1308== HEAP SUMMARY:
==1308==     in use at exit: 28,272 bytes in 126 blocks
==1308==   total heap usage: 175 allocs, 49 frees, 35,780 bytes allocated
==1308== 
==1308== LEAK SUMMARY:
==1308==    definitely lost: 0 bytes in 0 blocks
==1308==    indirectly lost: 0 bytes in 0 blocks
==1308==      possibly lost: 0 bytes in 0 blocks
==1308==    still reachable: 28,272 bytes in 126 blocks
==1308==         suppressed: 0 bytes in 0 blocks
==1308== Reachable blocks (those to which a pointer was found) are not shown.
==1308== To see them, rerun with: --leak-check=full --show-reachable=yes
==1308== 
==1308== For counts of detected and suppressed errors, rerun with: -v
==1308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==1309== Memcheck, a memory error detector
==1309== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1309== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1309== Command: ./cminor -typecheck good5.cminor
==1309== 
resolving (line 13): x1 resolves to local 0 (level 1)
resolving (line 13): x2 resolves to local 1 (level 1)
resolving (line 13): x3 resolves to local 2 (level 1)
resolving (line 13): x4 resolves to local 3 (level 1)
resolving (line 13): x5 resolves to local 4 (level 1)
resolving (line 13): x6 resolves to local 5 (level 1)
resolving (line 13): x7 resolves to local 6 (level 1)
resolving (line 13): x8 resolves to local 7 (level 1)
resolving (line 13): x9 resolves to local 8 (level 1)
resolving (line 14): x1 resolves to local 0 (level 1)
resolving (line 15): x2 resolves to local 1 (level 1)
resolving (line 16): x3 resolves to local 2 (level 1)
resolving (line 17): x4 resolves to local 3 (level 1)
resolving (line 18): x5 resolves to local 4 (level 1)
resolving (line 19): x6 resolves to local 5 (level 1)
resolving (line 20): x7 resolves to local 6 (level 1)
resolving (line 21): x8 resolves to local 7 (level 1)
resolving (line 22): x9 resolves to local 8 (level 1)
==1309== 
==1309== HEAP SUMMARY:
==1309==     in use at exit: 29,562 bytes in 147 blocks
==1309==   total heap usage: 188 allocs, 41 frees, 31,749 bytes allocated
==1309== 
==1309== LEAK SUMMARY:
==1309==    definitely lost: 0 bytes in 0 blocks
==1309==    indirectly lost: 0 bytes in 0 blocks
==1309==      possibly lost: 0 bytes in 0 blocks
==1309==    still reachable: 29,562 bytes in 147 blocks
==1309==         suppressed: 0 bytes in 0 blocks
==1309== Reachable blocks (those to which a pointer was found) are not shown.
==1309== To see them, rerun with: --leak-check=full --show-reachable=yes
==1309== 
==1309== For counts of detected and suppressed errors, rerun with: -v
==1309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==1310== Memcheck, a memory error detector
==1310== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1310== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1310== Command: ./cminor -typecheck good6.cminor
==1310== 
resolving (line 13): x1 resolves to local 0 (level 1)
resolving (line 13): x2 resolves to local 1 (level 1)
resolving (line 13): x3 resolves to local 2 (level 1)
resolving (line 13): x4 resolves to local 3 (level 1)
resolving (line 13): x5 resolves to local 4 (level 1)
resolving (line 13): x6 resolves to local 5 (level 1)
resolving (line 13): x7 resolves to local 6 (level 1)
resolving (line 13): x8 resolves to local 7 (level 1)
resolving (line 13): x9 resolves to local 8 (level 1)
resolving (line 14): x1 resolves to local 0 (level 1)
resolving (line 15): x2 resolves to local 1 (level 1)
resolving (line 16): x3 resolves to local 2 (level 1)
resolving (line 17): x4 resolves to local 3 (level 1)
resolving (line 18): x5 resolves to local 4 (level 1)
resolving (line 19): x6 resolves to local 5 (level 1)
resolving (line 20): x7 resolves to local 6 (level 1)
resolving (line 21): x8 resolves to local 7 (level 1)
resolving (line 22): x9 resolves to local 8 (level 1)
resolving (line 23): x10 resolves to local 9 (level 1)
==1310== 
==1310== HEAP SUMMARY:
==1310==     in use at exit: 30,503 bytes in 164 blocks
==1310==   total heap usage: 217 allocs, 53 frees, 33,126 bytes allocated
==1310== 
==1310== LEAK SUMMARY:
==1310==    definitely lost: 0 bytes in 0 blocks
==1310==    indirectly lost: 0 bytes in 0 blocks
==1310==      possibly lost: 0 bytes in 0 blocks
==1310==    still reachable: 30,503 bytes in 164 blocks
==1310==         suppressed: 0 bytes in 0 blocks
==1310== Reachable blocks (those to which a pointer was found) are not shown.
==1310== To see them, rerun with: --leak-check=full --show-reachable=yes
==1310== 
==1310== For counts of detected and suppressed errors, rerun with: -v
==1310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==1312== Memcheck, a memory error detector
==1312== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1312== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1312== Command: ./cminor -typecheck good7.cminor
==1312== 
==1312== 
==1312== HEAP SUMMARY:
==1312==     in use at exit: 24,886 bytes in 61 blocks
==1312==   total heap usage: 86 allocs, 25 frees, 27,422 bytes allocated
==1312== 
==1312== LEAK SUMMARY:
==1312==    definitely lost: 0 bytes in 0 blocks
==1312==    indirectly lost: 0 bytes in 0 blocks
==1312==      possibly lost: 0 bytes in 0 blocks
==1312==    still reachable: 24,886 bytes in 61 blocks
==1312==         suppressed: 0 bytes in 0 blocks
==1312== Reachable blocks (those to which a pointer was found) are not shown.
==1312== To see them, rerun with: --leak-check=full --show-reachable=yes
==1312== 
==1312== For counts of detected and suppressed errors, rerun with: -v
==1312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==1313== Memcheck, a memory error detector
==1313== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1313== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1313== Command: ./cminor -typecheck good8.cminor
==1313== 
resolving (line 4): x resolves to param 0 (level 1)
resolving (line 4): y resolves to param 1 (level 1)
resolving (line 4): z resolves to param 2 (level 1)
resolving (line 17): g resolves to local 9 (level 1)
resolving (line 17): f1 resolves to local 8 (level 1)
resolving (line 17): e resolves to local 7 (level 1)
resolving (line 17): d resolves to local 6 (level 1)
resolving (line 17): a resolves to local 5 (level 1)
resolving (line 17): b resolves to local 4 (level 1)
resolving (line 17): c resolves to local 3 (level 1)
resolving (line 18): g resolves to local 9 (level 1)
resolving (line 19): g resolves to local 9 (level 1)
resolving (line 19): f1 resolves to local 8 (level 1)
resolving (line 19): e resolves to local 7 (level 1)
resolving (line 19): d resolves to local 6 (level 1)
resolving (line 19): a resolves to local 5 (level 1)
resolving (line 19): b resolves to local 4 (level 1)
resolving (line 19): c resolves to local 3 (level 1)
resolving (line 19): f resolves to global f (level 0)
resolving (line 19): x resolves to local 0 (level 1)
resolving (line 19): y resolves to local 1 (level 1)
resolving (line 19): z resolves to local 2 (level 1)
resolving (line 20): g resolves to local 9 (level 1)
==1313== 
==1313== HEAP SUMMARY:
==1313==     in use at exit: 30,589 bytes in 173 blocks
==1313==   total heap usage: 221 allocs, 48 frees, 33,816 bytes allocated
==1313== 
==1313== LEAK SUMMARY:
==1313==    definitely lost: 0 bytes in 0 blocks
==1313==    indirectly lost: 0 bytes in 0 blocks
==1313==      possibly lost: 0 bytes in 0 blocks
==1313==    still reachable: 30,589 bytes in 173 blocks
==1313==         suppressed: 0 bytes in 0 blocks
==1313== Reachable blocks (those to which a pointer was found) are not shown.
==1313== To see them, rerun with: --leak-check=full --show-reachable=yes
==1313== 
==1313== For counts of detected and suppressed errors, rerun with: -v
==1313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==1314== Memcheck, a memory error detector
==1314== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1314== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1314== Command: ./cminor -typecheck good9.cminor
==1314== 
resolving (line 6): i resolves to local 0 (level 1)
resolving (line 6): i resolves to local 0 (level 1)
resolving (line 6): i resolves to local 0 (level 1)
resolving (line 6): s resolves to local 1 (level 1)
resolving (line 6): i resolves to local 0 (level 1)
resolving (line 7): s resolves to local 1 (level 1)
resolving (line 7): s resolves to local 1 (level 1)
resolving (line 7): i resolves to local 0 (level 1)
resolving (line 9): s resolves to local 1 (level 1)
resolving (line 11): s resolves to local 1 (level 1)
resolving (line 12): i resolves to local 0 (level 1)
resolving (line 12): i resolves to local 0 (level 1)
resolving (line 12): i resolves to local 0 (level 1)
resolving (line 12): i resolves to local 0 (level 1)
resolving (line 13): s resolves to local 1 (level 1)
resolving (line 13): s resolves to local 1 (level 1)
resolving (line 13): i resolves to local 0 (level 1)
resolving (line 16): s resolves to local 1 (level 1)
==1314== 
==1314== HEAP SUMMARY:
==1314==     in use at exit: 28,102 bytes in 106 blocks
==1314==   total heap usage: 138 allocs, 32 frees, 32,146 bytes allocated
==1314== 
==1314== LEAK SUMMARY:
==1314==    definitely lost: 0 bytes in 0 blocks
==1314==    indirectly lost: 0 bytes in 0 blocks
==1314==      possibly lost: 0 bytes in 0 blocks
==1314==    still reachable: 28,102 bytes in 106 blocks
==1314==         suppressed: 0 bytes in 0 blocks
==1314== Reachable blocks (those to which a pointer was found) are not shown.
==1314== To see them, rerun with: --leak-check=full --show-reachable=yes
==1314== 
==1314== For counts of detected and suppressed errors, rerun with: -v
==1314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==1315== Memcheck, a memory error detector
==1315== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1315== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1315== Command: ./cminor -typecheck good10.cminor
==1315== 
==1315== 
==1315== HEAP SUMMARY:
==1315==     in use at exit: 26,561 bytes in 62 blocks
==1315==   total heap usage: 108 allocs, 46 frees, 29,353 bytes allocated
==1315== 
==1315== LEAK SUMMARY:
==1315==    definitely lost: 0 bytes in 0 blocks
==1315==    indirectly lost: 0 bytes in 0 blocks
==1315==      possibly lost: 0 bytes in 0 blocks
==1315==    still reachable: 26,561 bytes in 62 blocks
==1315==         suppressed: 0 bytes in 0 blocks
==1315== Reachable blocks (those to which a pointer was found) are not shown.
==1315== To see them, rerun with: --leak-check=full --show-reachable=yes
==1315== 
==1315== For counts of detected and suppressed errors, rerun with: -v
==1315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==1316== Memcheck, a memory error detector
==1316== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1316== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1316== Command: ./cminor -typecheck good11.cminor
==1316== 
==1316== 
==1316== HEAP SUMMARY:
==1316==     in use at exit: 25,547 bytes in 51 blocks
==1316==   total heap usage: 79 allocs, 28 frees, 29,523 bytes allocated
==1316== 
==1316== LEAK SUMMARY:
==1316==    definitely lost: 0 bytes in 0 blocks
==1316==    indirectly lost: 0 bytes in 0 blocks
==1316==      possibly lost: 0 bytes in 0 blocks
==1316==    still reachable: 25,547 bytes in 51 blocks
==1316==         suppressed: 0 bytes in 0 blocks
==1316== Reachable blocks (those to which a pointer was found) are not shown.
==1316== To see them, rerun with: --leak-check=full --show-reachable=yes
==1316== 
==1316== For counts of detected and suppressed errors, rerun with: -v
==1316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==1317== Memcheck, a memory error detector
==1317== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1317== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1317== Command: ./cminor -typecheck good12.cminor
==1317== 
resolving (line 12): f resolves to global f (level 0)
resolving (line 21): f resolves to global f (level 0)
==1317== 
==1317== HEAP SUMMARY:
==1317==     in use at exit: 26,155 bytes in 67 blocks
==1317==   total heap usage: 97 allocs, 30 frees, 30,211 bytes allocated
==1317== 
==1317== LEAK SUMMARY:
==1317==    definitely lost: 0 bytes in 0 blocks
==1317==    indirectly lost: 0 bytes in 0 blocks
==1317==      possibly lost: 0 bytes in 0 blocks
==1317==    still reachable: 26,155 bytes in 67 blocks
==1317==         suppressed: 0 bytes in 0 blocks
==1317== Reachable blocks (those to which a pointer was found) are not shown.
==1317== To see them, rerun with: --leak-check=full --show-reachable=yes
==1317== 
==1317== For counts of detected and suppressed errors, rerun with: -v
==1317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==1318== Memcheck, a memory error detector
==1318== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1318== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1318== Command: ./cminor -typecheck good13.cminor
==1318== 
resolving (line 5): x resolves to param 0 (level 1)
resolving (line 9): x resolves to param 0 (level 1)
resolving (line 11): x52 resolves to global x52 (level 0)
resolving (line 13): x resolves to local 1 (level 2)
resolving (line 16): x resolves to local 2 (level 2)
resolving (line 16): x resolves to local 2 (level 2)
resolving (line 18): x resolves to param 0 (level 1)
resolving (line 22): x resolves to global x (level 0)
resolving (line 25): f52 resolves to global f52 (level 0)
resolving (line 25): x resolves to local 0 (level 1)
==1318== 
==1318== HEAP SUMMARY:
==1318==     in use at exit: 28,712 bytes in 128 blocks
==1318==   total heap usage: 189 allocs, 61 frees, 40,442 bytes allocated
==1318== 
==1318== LEAK SUMMARY:
==1318==    definitely lost: 0 bytes in 0 blocks
==1318==    indirectly lost: 0 bytes in 0 blocks
==1318==      possibly lost: 0 bytes in 0 blocks
==1318==    still reachable: 28,712 bytes in 128 blocks
==1318==         suppressed: 0 bytes in 0 blocks
==1318== Reachable blocks (those to which a pointer was found) are not shown.
==1318== To see them, rerun with: --leak-check=full --show-reachable=yes
==1318== 
==1318== For counts of detected and suppressed errors, rerun with: -v
==1318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==1320== Memcheck, a memory error detector
==1320== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1320== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1320== Command: ./cminor -typecheck good14.cminor
==1320== 
==1320== 
==1320== HEAP SUMMARY:
==1320==     in use at exit: 31,698 bytes in 154 blocks
==1320==   total heap usage: 268 allocs, 114 frees, 37,210 bytes allocated
==1320== 
==1320== LEAK SUMMARY:
==1320==    definitely lost: 0 bytes in 0 blocks
==1320==    indirectly lost: 0 bytes in 0 blocks
==1320==      possibly lost: 0 bytes in 0 blocks
==1320==    still reachable: 31,698 bytes in 154 blocks
==1320==         suppressed: 0 bytes in 0 blocks
==1320== Reachable blocks (those to which a pointer was found) are not shown.
==1320== To see them, rerun with: --leak-check=full --show-reachable=yes
==1320== 
==1320== For counts of detected and suppressed errors, rerun with: -v
==1320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==1321== Memcheck, a memory error detector
==1321== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1321== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1321== Command: ./cminor -typecheck good15.cminor
==1321== 
==1321== 
==1321== HEAP SUMMARY:
==1321==     in use at exit: 28,008 bytes in 97 blocks
==1321==   total heap usage: 161 allocs, 64 frees, 31,520 bytes allocated
==1321== 
==1321== LEAK SUMMARY:
==1321==    definitely lost: 0 bytes in 0 blocks
==1321==    indirectly lost: 0 bytes in 0 blocks
==1321==      possibly lost: 0 bytes in 0 blocks
==1321==    still reachable: 28,008 bytes in 97 blocks
==1321==         suppressed: 0 bytes in 0 blocks
==1321== Reachable blocks (those to which a pointer was found) are not shown.
==1321== To see them, rerun with: --leak-check=full --show-reachable=yes
==1321== 
==1321== For counts of detected and suppressed errors, rerun with: -v
==1321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==1323== Memcheck, a memory error detector
==1323== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1323== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1323== Command: ./cminor -typecheck good16.cminor
==1323== 
==1323== 
==1323== HEAP SUMMARY:
==1323==     in use at exit: 31,528 bytes in 157 blocks
==1323==   total heap usage: 289 allocs, 132 frees, 37,760 bytes allocated
==1323== 
==1323== LEAK SUMMARY:
==1323==    definitely lost: 0 bytes in 0 blocks
==1323==    indirectly lost: 0 bytes in 0 blocks
==1323==      possibly lost: 0 bytes in 0 blocks
==1323==    still reachable: 31,528 bytes in 157 blocks
==1323==         suppressed: 0 bytes in 0 blocks
==1323== Reachable blocks (those to which a pointer was found) are not shown.
==1323== To see them, rerun with: --leak-check=full --show-reachable=yes
==1323== 
==1323== For counts of detected and suppressed errors, rerun with: -v
==1323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==1324== Memcheck, a memory error detector
==1324== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1324== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1324== Command: ./cminor -typecheck good17.cminor
==1324== 
resolving (line 3): x resolves to param 0 (level 1)
resolving (line 5): y resolves to param 1 (level 1)
resolving (line 7): z resolves to param 2 (level 1)
resolving (line 9): t resolves to param 3 (level 1)
resolving (line 77): x resolves to local 0 (level 1)
resolving (line 77): x resolves to local 0 (level 1)
resolving (line 78): print_func resolves to global print_func (level 0)
==1324== 
==1324== HEAP SUMMARY:
==1324==     in use at exit: 38,106 bytes in 297 blocks
==1324==   total heap usage: 500 allocs, 203 frees, 47,900 bytes allocated
==1324== 
==1324== LEAK SUMMARY:
==1324==    definitely lost: 0 bytes in 0 blocks
==1324==    indirectly lost: 0 bytes in 0 blocks
==1324==      possibly lost: 0 bytes in 0 blocks
==1324==    still reachable: 38,106 bytes in 297 blocks
==1324==         suppressed: 0 bytes in 0 blocks
==1324== Reachable blocks (those to which a pointer was found) are not shown.
==1324== To see them, rerun with: --leak-check=full --show-reachable=yes
==1324== 
==1324== For counts of detected and suppressed errors, rerun with: -v
==1324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==1325== Memcheck, a memory error detector
==1325== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1325== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1325== Command: ./cminor -typecheck good18.cminor
==1325== 
resolving (line 39): a resolves to param 0 (level 1)
resolving (line 39): global_x resolves to global global_x (level 0)
resolving (line 39): d resolves to param 3 (level 1)
resolving (line 39): e resolves to param 4 (level 1)
resolving (line 40): a resolves to param 0 (level 1)
resolving (line 40): global_x resolves to global global_x (level 0)
resolving (line 41): a resolves to param 0 (level 1)
resolving (line 41): e resolves to param 4 (level 1)
resolving (line 42): a resolves to param 0 (level 1)
resolving (line 65): x resolves to param 0 (level 1)
resolving (line 67): y resolves to param 1 (level 1)
resolving (line 69): z resolves to param 2 (level 1)
resolving (line 71): t resolves to param 3 (level 1)
resolving (line 77): x resolves to param 0 (level 1)
resolving (line 77): y resolves to param 1 (level 1)
resolving (line 81): x resolves to param 0 (level 1)
resolving (line 286): sum resolves to global sum (level 0)
resolving (line 303): x resolves to local 0 (level 1)
resolving (line 303): x1 resolves to local 1 (level 1)
resolving (line 303): x2 resolves to local 2 (level 1)
resolving (line 303): x3 resolves to local 3 (level 1)
resolving (line 305): x resolves to local 0 (level 1)
resolving (line 308): x resolves to local 0 (level 1)
resolving (line 308): x resolves to local 0 (level 1)
resolving (line 309): x resolves to local 0 (level 1)
resolving (line 309): x resolves to local 0 (level 1)
resolving (line 312): x3 resolves to local 3 (level 1)
resolving (line 312): x3 resolves to local 3 (level 1)
resolving (line 313): x3 resolves to local 3 (level 1)
resolving (line 313): x3 resolves to local 3 (level 1)
resolving (line 315): x resolves to local 0 (level 1)
resolving (line 316): y resolves to local 4 (level 1)
resolving (line 317): x resolves to local 0 (level 1)
resolving (line 319): y resolves to local 4 (level 1)
resolving (line 319): x resolves to local 0 (level 1)
resolving (line 320): y resolves to local 4 (level 1)
resolving (line 321): x resolves to local 0 (level 1)
resolving (line 323): y resolves to local 4 (level 1)
resolving (line 323): x resolves to local 0 (level 1)
resolving (line 323): y resolves to local 4 (level 1)
resolving (line 323): x resolves to local 0 (level 1)
resolving (line 323): y resolves to local 4 (level 1)
resolving (line 323): x resolves to local 0 (level 1)
resolving (line 323): y resolves to local 4 (level 1)
resolving (line 323): x resolves to local 0 (level 1)
resolving (line 325): y resolves to local 4 (level 1)
resolving (line 325): x resolves to local 0 (level 1)
resolving (line 328): y resolves to local 4 (level 1)
resolving (line 328): x resolves to local 0 (level 1)
resolving (line 330): x resolves to local 0 (level 1)
resolving (line 330): x1 resolves to local 1 (level 1)
resolving (line 330): x3 resolves to local 3 (level 1)
resolving (line 330): x2 resolves to local 2 (level 1)
resolving (line 331): x resolves to local 0 (level 1)
resolving (line 331): x1 resolves to local 1 (level 1)
resolving (line 332): x2 resolves to local 2 (level 1)
resolving (line 332): x3 resolves to local 3 (level 1)
resolving (line 334): print_func resolves to global print_func (level 0)
resolving (line 335): print_func resolves to global print_func (level 0)
resolving (line 337): x resolves to local 0 (level 1)
resolving (line 339): x resolves to local 0 (level 1)
resolving (line 339): x resolves to local 0 (level 1)
resolving (line 341): x resolves to local 0 (level 1)
resolving (line 343): x resolves to local 0 (level 1)
resolving (line 343): x resolves to local 0 (level 1)
resolving (line 345): x resolves to local 0 (level 1)
resolving (line 349): param1 resolves to param 0 (level 1)
resolving (line 350): param2 resolves to param 1 (level 1)
resolving (line 351): param3 resolves to param 2 (level 1)
resolving (line 352): param4 resolves to param 3 (level 1)
resolving (line 353): param1 resolves to param 0 (level 1)
resolving (line 353): param2 resolves to param 1 (level 1)
resolving (line 354): param4 resolves to param 3 (level 1)
resolving (line 354): param3 resolves to param 2 (level 1)
resolving (line 355): print_func resolves to global print_func (level 0)
resolving (line 355): param1 resolves to param 0 (level 1)
resolving (line 355): param2 resolves to param 1 (level 1)
resolving (line 355): param4 resolves to param 3 (level 1)
resolving (line 355): param3 resolves to param 2 (level 1)
resolving (line 377): global_x resolves to global global_x (level 0)
resolving (line 378): global_x1 resolves to global global_x1 (level 0)
resolving (line 379): global_x2 resolves to global global_x2 (level 0)
resolving (line 380): global_x3 resolves to global global_x3 (level 0)
resolving (line 381): global_x4 resolves to global global_x4 (level 0)
resolving (line 382): global_x5 resolves to global global_x5 (level 0)
resolving (line 383): global_x6 resolves to global global_x6 (level 0)
resolving (line 384): global_y resolves to global global_y (level 0)
resolving (line 385): global_z resolves to global global_z (level 0)
resolving (line 386): global_t1 resolves to global global_t1 (level 0)
resolving (line 387): global_t2 resolves to global global_t2 (level 0)
resolving (line 389): global_global_uninit_int resolves to global global_global_uninit_int (level 0)
resolving (line 390): global_global_uninit_char resolves to global global_global_uninit_char (level 0)
resolving (line 391): global_global_uninit_str resolves to global global_global_uninit_str (level 0)
resolving (line 392): global_global_uninit_boolean resolves to global global_global_uninit_boolean (level 0)
resolving (line 396): global_global_uninit_int resolves to global global_global_uninit_int (level 0)
resolving (line 397): global_global_uninit_char resolves to global global_global_uninit_char (level 0)
resolving (line 398): global_global_uninit_str resolves to global global_global_uninit_str (level 0)
resolving (line 399): global_global_uninit_boolean resolves to global global_global_uninit_boolean (level 0)
resolving (line 401): global_global_uninit_int resolves to global global_global_uninit_int (level 0)
resolving (line 402): global_global_uninit_char resolves to global global_global_uninit_char (level 0)
resolving (line 403): global_global_uninit_str resolves to global global_global_uninit_str (level 0)
resolving (line 404): global_global_uninit_boolean resolves to global global_global_uninit_boolean (level 0)
resolving (line 408): global_global_uninit_int resolves to global global_global_uninit_int (level 0)
resolving (line 412): global_global_uninit_int resolves to global global_global_uninit_int (level 0)
resolving (line 420): i resolves to local 5 (level 1)
resolving (line 420): i resolves to local 5 (level 1)
resolving (line 420): i resolves to local 5 (level 1)
resolving (line 421): j resolves to local 6 (level 1)
resolving (line 421): j resolves to local 6 (level 1)
resolving (line 421): i resolves to local 5 (level 1)
resolving (line 422): i resolves to local 5 (level 1)
resolving (line 425): i resolves to local 5 (level 1)
resolving (line 426): j resolves to local 6 (level 1)
resolving (line 428): global_global_uninit_int resolves to global global_global_uninit_int (level 0)
resolving (line 429): global_global_uninit_int resolves to global global_global_uninit_int (level 0)
resolving (line 437): incr resolves to global incr (level 0)
resolving (line 437): incr resolves to global incr (level 0)
resolving (line 437): incr resolves to global incr (level 0)
resolving (line 437): incr resolves to global incr (level 0)
resolving (line 437): incr resolves to global incr (level 0)
resolving (line 437): incr resolves to global incr (level 0)
resolving (line 437): incr resolves to global incr (level 0)
resolving (line 437): incr resolves to global incr (level 0)
==1325== 
==1325== HEAP SUMMARY:
==1325==     in use at exit: 113,665 bytes in 1,729 blocks
==1325==   total heap usage: 2,647 allocs, 918 frees, 164,418 bytes allocated
==1325== 
==1325== LEAK SUMMARY:
==1325==    definitely lost: 0 bytes in 0 blocks
==1325==    indirectly lost: 0 bytes in 0 blocks
==1325==      possibly lost: 0 bytes in 0 blocks
==1325==    still reachable: 113,665 bytes in 1,729 blocks
==1325==         suppressed: 0 bytes in 0 blocks
==1325== Reachable blocks (those to which a pointer was found) are not shown.
==1325== To see them, rerun with: --leak-check=full --show-reachable=yes
==1325== 
==1325== For counts of detected and suppressed errors, rerun with: -v
==1325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==1326== Memcheck, a memory error detector
==1326== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1326== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1326== Command: ./cminor -typecheck good19.cminor
==1326== 
resolving (line 5): x resolves to param 0 (level 1)
resolving (line 8): x resolves to param 0 (level 1)
resolving (line 11): fib resolves to global fib (level 0)
resolving (line 11): x resolves to param 0 (level 1)
resolving (line 11): fib resolves to global fib (level 0)
resolving (line 11): x resolves to param 0 (level 1)
resolving (line 18): fib resolves to global fib (level 0)
resolving (line 19): fib resolves to global fib (level 0)
resolving (line 20): fib resolves to global fib (level 0)
resolving (line 21): fib resolves to global fib (level 0)
resolving (line 22): fib resolves to global fib (level 0)
resolving (line 23): fib resolves to global fib (level 0)
resolving (line 24): fib resolves to global fib (level 0)
resolving (line 25): fib resolves to global fib (level 0)
resolving (line 26): fib resolves to global fib (level 0)
resolving (line 27): fib resolves to global fib (level 0)
resolving (line 28): fib resolves to global fib (level 0)
==1326== 
==1326== HEAP SUMMARY:
==1326==     in use at exit: 30,825 bytes in 153 blocks
==1326==   total heap usage: 226 allocs, 73 frees, 39,411 bytes allocated
==1326== 
==1326== LEAK SUMMARY:
==1326==    definitely lost: 0 bytes in 0 blocks
==1326==    indirectly lost: 0 bytes in 0 blocks
==1326==      possibly lost: 0 bytes in 0 blocks
==1326==    still reachable: 30,825 bytes in 153 blocks
==1326==         suppressed: 0 bytes in 0 blocks
==1326== Reachable blocks (those to which a pointer was found) are not shown.
==1326== To see them, rerun with: --leak-check=full --show-reachable=yes
==1326== 
==1326== For counts of detected and suppressed errors, rerun with: -v
==1326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
==1329== Memcheck, a memory error detector
==1329== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1329== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1329== Command: ./cminor -typecheck good20.cminor
==1329== 
resolving (line 6): a resolves to param 0 (level 1)
resolving (line 6): b resolves to param 1 (level 1)
resolving (line 8): exit resolves to global exit (level 0)
resolving (line 10): a resolves to param 0 (level 1)
resolving (line 10): b resolves to param 1 (level 1)
resolving (line 11): a resolves to param 0 (level 1)
resolving (line 15): i resolves to local 1 (level 2)
resolving (line 15): a resolves to param 0 (level 1)
resolving (line 15): i resolves to local 1 (level 2)
resolving (line 15): b resolves to param 1 (level 1)
resolving (line 15): i resolves to local 1 (level 2)
resolving (line 16): s resolves to local 0 (level 2)
resolving (line 16): s resolves to local 0 (level 2)
resolving (line 16): i resolves to local 1 (level 2)
resolving (line 17): s resolves to local 0 (level 2)
resolving (line 22): sum resolves to global sum (level 0)
resolving (line 23): sum resolves to global sum (level 0)
resolving (line 24): sum resolves to global sum (level 0)
resolving (line 25): sum resolves to global sum (level 0)
==1329== 
==1329== HEAP SUMMARY:
==1329==     in use at exit: 30,141 bytes in 152 blocks
==1329==   total heap usage: 212 allocs, 60 frees, 38,028 bytes allocated
==1329== 
==1329== LEAK SUMMARY:
==1329==    definitely lost: 0 bytes in 0 blocks
==1329==    indirectly lost: 0 bytes in 0 blocks
==1329==      possibly lost: 0 bytes in 0 blocks
==1329==    still reachable: 30,141 bytes in 152 blocks
==1329==         suppressed: 0 bytes in 0 blocks
==1329== Reachable blocks (those to which a pointer was found) are not shown.
==1329== To see them, rerun with: --leak-check=full --show-reachable=yes
==1329== 
==1329== For counts of detected and suppressed errors, rerun with: -v
==1329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
exit code:  0
