
f: function void() = {
x1:integer;
x2:integer;
x1=x2=4;
}

x:integer = 3;
//resolve error: the intializer of a global variable (z) should not involve another global variable (x1)!
z:integer = x1+3;

//resolve error: the intializer of a global variable (z1) should not involve another global variable (x)!
z1:integer = x+3;

fib:function integer(x:integer, y:char, z:string, r:array[]string );

y:char;

//resolve error: x has been defined globally!
x:char;
x:integer;

/* Display fibonnaci numbers from 0 to 45. */
fib: function integer ( x: integer, y:char, z:string, r:array[]string ) = {
	fib:function integer(x: integer, y:char, z:string, r:array[]string );
a:integer = 3;
a = a + y;
if( x<1 ) { return 0; } else {
if(x<2) { return 1; } else {
return fib(x-1) + fib(x-2); // recursive step
} }}

fib:function integer(x:integer, y:char, z:string, r:array[]string );

fib1: function integer ( x: integer, y:char, z:string, r:array[]string ) = {
a:integer = 3;
a = a + y;
if( x<1 ) { return 0; } else {
if(x<2) { return 1; } else {
return fib1(x-1) + fib1(x-2); // recursive step
} }}

